<container class="header">
  <row>
    <columns>
      <h3 class="text-center mt">
        <%= t(:title) %>
      </h3>
      <h4 class="text-center mt">
        <%= t(:tagline) %>
      </h4>
    </columns>
  </row>
</container>

<container class="body-border">
  <spacer size="32"></spacer>
  <%= render partial: "contact_request_mailer/received/#{I18n.locale}" %>
  <row>
    <columns>
      <%= render partial: 'shared/email_footer' %>
    </columns>
  </row>
  <spacer size="32"></spacer>
</container>
